language: c
notifications:
  email:
    - paul4hough@gmail.com

before_script:
  - echo -e "Host heroku.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - sudo bash setup-product.bash
  - emacs --version
  - env



script:
  - autoreconf
  - configure
  - make test-system
  - make install
  
after_script:
  - find $HOME/.emacs.d -type f -ls
